%%
%% Description: Template to generate Autosys Job
%% Parameters:
	$JobID		= $1
%% 
%% History:
%%
%% Version Date    Developer           Description
%% ------- ------- ------------------- ----------------------------------------
%% ============================================================================

%% Exclecude non ControlFlow connectors and connectors coming out from the job
%% ----------------------------------------------------------------------------
%if $.Type != "ControlFlow"%
	%exit%
%endif%
%if $source.ElementID == $JobID%
	%exit%
%endif%

$Operator = " and "
%if $source.Stereotype != ""%
	$Operator = " "+%LOWER($source.Stereotype)%+" "
%endif%
%% ----------------------------------------------------------------------------



%PI=""%
%% ----------------------------------------------------------------------------
%if $source.Type == "Synchronization"%
(%list=$source.Connectors @template="AS_Job_Conditions" @parameters=$source.ElementID @separator=$Operator%)
	%exit%
%endif%
%% ----------------------------------------------------------------------------
%%# $target.Type . $target.Name . $target.Stereotype ($target.ElementID) <- $source.Type . $source.Name . $source.Stereotype ($source.ElementID)
%if $.Stereotype == "exitcode"%
e($source.Name)$.Name
%else%
s($source.Name)
%endif%