%%
%% Description: Template to generate Autosys Job
%% 
%% History
%%
%% Version Date    Developer           Description
%% ------- ------- ------------------- ----------------------------------------
%% ============================================================================
%if $.Type != "Activity"%
	%exit%
%endif%

%if $.Stereotype == "StartStream"%
	%call="AS_StartStream"%
	%exit%
%elseif $.Stereotype == "EndStream"%
	%call="AS_EndStream"%
	%exit%
%elseif $.Stereotype == "TCF Job"%
	%if $."TCF::RQM Type" == "RQM4"%
		%call="AS_TCF_Job_RQM4"%
	%else%
		%call="AS_TCF_Job"%
	%endif%
	%exit%
%endif%

$JobType = "CMD"
%if $.Stereotype == "Box Job"%
	$JobType = "BOX"
%endif%

$prefix = $package."AS::Prefix"
%if $prefix != ""%
	$prefix = $prefix+"_"
%endif%

$JobName = $prefix + $.Name + "_" + $JobType


%if $parent.Stereotype == "Box Job"%
	$BoxName = $prefix + %LOWER($parent.Name)% + "_box"
%endif%

$command	= "!ERROR!"

$Conditions 	= %list=$.Connectors @template="AS_Job_Conditions" @separator=" and " @parameters=$.ElementID%
$Description    = %REPLACE($.Notes,"","")%

%% ============================================================================

/* 
 * $.Stereotype - $.Name
 *****************************************************************************/
insert_job:%LOWER($JobName)% job_type:%UPPER($JobType)%
%if $BoxName != ""%
box_name: $BoxName
%endif%
%if $JobType != "BOX"%
command: $command
%endif%
machine: au_cba_bidseng_91_buh
owner: rbsbusprod@au_cba_bidseng_91_buh
permission: gx,ge,wx
%if $Conditions != ""%
condition: $Conditions
%endif%
%if $."AS::success_codes" != ""%
success_codes:$."AS::success_codes"
%endif%
%if $."AS::max_exit_success" != ""%
max_exit_success:$."AS::max_exit_success"
%endif%
description: %qt%$Description%qt%
std_out_file: %dl%{log}/%dl%AUTO_JOB_NAME.log
std_err_file: %dl%{log}/%dl%AUTO_JOB_NAME.err
alarm_if_fail: 1
profile: %call="AS_Job_Profile"%

%% ============================================================================
%list=$.Elements @template="AS_Job"%


