%%
%% Description: Template to generate Autosys Job
%% 
%% History
%%
%% Version Date    Developer           Description
%% ------- ------- ------------------- ----------------------------------------
%% ============================================================================
%if $.Type != "Activity"%
	%exit%
%endif%

%if $.Stereotype == "StartStream"%
	%%call="AS_StartStream"%
	%exit%
%endif%

$JobType = "CMD"

%if $.Stereotype == "Box Job"%
	$JobType = "BOX"
%endif%
$JobName = $.Name + "_" + $JobType
$Conditions = %list=$.Connectors @template="AS_Job_Conditions" @separator=" and " @parameters=$.ElementID%
%% ============================================================================

/* 
 * $.Stereotype - $.Name
 *****************************************************************************/
insert_job:%LOWER($JobName)% job_type:%UPPER($JobType)%
%%#box_name: N/A
%%command: ${scriptdir}/TCF_Master_Schedule.sh -m RUN -s 406 -f 0 -j au_cba_rbsbus_p01_pssr_we1_406_05_prev_run_fin_cmd -v TCF_MSCHD_WKLY.sql
machine: au_cba_bidseng_91_buh
%%owner: rbsbusprod@au_cba_bidseng_91_buh
permission: gx,ge,wx
%if $Conditions != ""%
condition: $Conditions
%endif
%%date_conditions: 1
%%days_of_week: sa
%%start_times: "20:00"
%%#success_codes: N/A
%%#max_exit_success: N/A
description: %qt%$.Notes%qt%
std_out_file: %dl%{log}/%dl%AUTO_JOB_NAME.log
std_err_file: %dl%{log}/%dl%AUTO_JOB_NAME.err
alarm_if_fail: 1
%%profile:  /cba_app/RBSBUS/PROD/scripts/ds_profile

