%% Test Case to check
%% 
%% Execution: CodeGeneratorDemo.eap "Component 1.1.1.1" attributes.template
%%
###: -- Tast case #1 -- Element's attributes
#01: Name	: $.Name	%eq% $this.Name
#02: Alias	: $.Alias	%eq% $this.Alias
#03: Tag	: $."Component::Tag1" %eq% $this."Component::Tag1"
$Var = $.Name
#04: Var-Name	: $Var
$Var = $."Component::Tag1"
#05: Var-Tag	: $Var
#06: Notes	: $.Notes
%%#07: 
%WRAP_TEXT(%PLAIN_TEXT($.Notes)%, "40", "#07: ")%

%nl%
###: -- Tast case #2 -- Parent's attributes
#11: Name	: $parent.Name
#12: Alias	: $parent.Alias
#13: Tag  	: $parent."Component::Tag1"
$Var = $parent.Name
#14: Var-Name	: $Var
$Var = $parent."Component::Tag1"
#15: Var-Tag	: $Var

%nl%
###: -- Tast case #3 -- Package's attributes
#21: Name	: $package.Name
#22: Alias	: $package.Alias
#23: Tag	: $package."Package::Tag1"
$Var = $package.Name
#14: Var-Name	: $Var
$Var = $package."Package::Tag1"
#15: Var-Tag	: $Var

