################################################################################
Case#1: List current element base properties
################################################################################
%call @template="element_base_properties"%
%nl%
################################################################################
Case#2: List current element's package base properties
################################################################################
%call @template="element_base_properties" @element=$package.%
%nl%
################################################################################
Case#3: Pass parameters
################################################################################
%call @template="parameters" @parameters="A","B","C","D","E","F","H","G","J"%
%nl%
################################################################################
Case#4: Pass parameters and element
################################################################################
%call @template="parameters" @element=$package. @parameters="A","B","C","D","E"%
%nl%
