################################################################################
Case#1: List current element base properties
################################################################################
Name		:Activity2
ElementID	:23
Type		:Activity
Subtype		:0
Stereotype	:
ElementGUID	:{269B71BA-E656-4d60-AC64-5943EEA635E1}
--------------------------------------------------------------------------------

################################################################################
Case#2: List current element's package base properties
################################################################################
Name		:List Demo
ElementID	:8
Type		:Package
Subtype		:0
Stereotype	:
ElementGUID	:{7B1AFF58-4CDC-48c4-B6F1-C1CCD031C8FB}
--------------------------------------------------------------------------------

################################################################################
Case#3: Pass parameters
################################################################################
Passed 9 parameter(s):
$1	= [A]
$2	= [B]
$3	= [C]
$4	= [D]
$5	= [E]
$6	= [F]
$7	= [H]
$8	= [G]
$9	= [J]

################################################################################
Case#4: Pass parameters and element
################################################################################
Passed 5 parameter(s):
$1	= [A]
$2	= [B]
$3	= [C]
$4	= [D]
$5	= [E]
$6	= []
$7	= []
$8	= []
$9	= []

