Aggregation		:$.Aggregation
Alias			:$.Alias 
AllowDuplicates		:$.AllowDuplicates
Cardinality		:$.Cardinality 
Constraint		:$.Constraint
Containment		:$.Containment
Derived			:$.Derived
DerivedUnion		:$.DerivedUnion
End			:$.End
IsChangeable		:$.IsChangeable
IsNavigable		:$.IsNavigable
Navigable		:$.Navigable
ObjectType		:$.ObjectType
Ordering		:$.Ordering
OwnedByClassifier	:$.OwnedByClassifier
Qualifier		:$.Qualifier
Role			:$.Role
RoleNote		:$.RoleNote
RoleType		:$.RoleType
Stereotype		:$.Stereotype
StereotypeEx		:$.StereotypeEx
Visibility		:$.Visibility