################################################################################
This text will go to file1 [C:\Work\Development\EA\EA_CodeTemplate\CodeGenerator\file01.out]
--------------------------------------------------------------------------------
###: -- Test case #1 -- Element's attributes
#01: Name	: Activity2	= Activity2
#02: Alias	: 	= 
#03: Tag	: =
#03: Unknown Tag:
#04: Var-Name	: Activity2
#05: Var-Tag	: []
#06: Notes	: Job to populate <b>Table 6 </b>using data from <b>Table 1</b> and <b>Table 3</b>.
Business logic is implemented in <b>View 4</b>.
#07: Job to populate Table 6 using data  
#07: from Table 1 and Table 3.           
#07: Business logic is implemented in    
#07: View 4.                             

#08: Job to populate Table 6 using data from Table 1 and Table 3.Business logic is implemented in View 4.

###: -- Test case #2 -- Parent's attributes
#11: Name	:
#12: Alias	:
#13: Tag  	:
#14: Var-Name	: 
#15: Var-Tag	: 

###: -- Test case #3 -- Package's attributes
#21: Name	: List Demo
#22: Alias	: 
#23: Tag	:
#14: Var-Name	: List Demo
#15: Var-Tag	: 

################################################################################
