################################################################################
This text will go to file2
--------------------------------------------------------------------------------
Test branching macros, ( and or ) conditions, nested ifs
		Test 01 : PASS
		Test 02 : PASS
		Test 03 : PASS
		Test 04 : PASS
		Test 05 : PASS
		Test 06 : PASS
		Test 07 : PASS
		Test 08 : PASS
		Test 09 : PASS
		Test 10 : PASS
		Test 11 : PASS
		Test 12 : PASS
		Test 13 : PASS
		Test 14 : PASS
		Test 15 : PASS
		Test 16 : PASS
		Test 17 : PASS
		Test 18 : PASS

################################################################################
