################################################################################
Case#1: Execute list.template without filter
################################################################################
%filter $.Status=="Proposed"%

################################################################################
Case#2: Reset the filter and execute list.template again
################################################################################
%filter%

################################################################################
END
################################################################################
