-- String functions start ------------------------------------------------------
34_R_CFIG_MAP_TM
412
~123456789#123456789^
9#12345678
-- String functions end --------------------------------------------------------
-- Wrap Text function start ----------------------------------------------------
This a very long and very stupid line used to test WRAP_TEXT and LENGTH          
functions. It repeats 3 times. This a very long and very stupid line used to     
test WRAP_TEXT and LENGTH functions. It repeats 3 times. This a very long and    
very stupid line used to test WRAP_TEXT and LENGTH functions. It repeats 3       
times. This a very long and very stupid line used to test WRAP_TEXT and LENGTH   
functions. It repeats 3 times.                                                   
//
// This a very long and very stupid line used to test WRAP_TEXT and LENGTH       
// functions. It repeats 3 times. This a very long and very stupid line used to  
// test WRAP_TEXT and LENGTH functions. It repeats 3 times. This a very long     
// and very stupid line used to test WRAP_TEXT and LENGTH functions. It repeats  
// 3 times. This a very long and very stupid line used to test WRAP_TEXT and     
// LENGTH functions. It repeats 3 times.                                         
/*******************************************************************************
 * This a very long and very stupid line used to test WRAP_TEXT and LENGTH      *
 * functions. It repeats 3 times. This a very long and very stupid line used    *
 * to test WRAP_TEXT and LENGTH functions. It repeats 3 times. This a very      *
 * long and very stupid line used to test WRAP_TEXT and LENGTH functions. It    *
 * repeats 3 times. This a very long and very stupid line used to test          *
 * WRAP_TEXT and LENGTH functions. It repeats 3 times.                          *
 *******************************************************************************/
-- Wrap Text function end ------------------------------------------------------
-- Output functions start ------------------------------------------------------
-- Output functions end --------------------------------------------------------
-- Exist function start --------------------------------------------------------
true
false
-- Exist function end ----------------------------------------------------------
