-- String functions start ------------------------------------------------------
34_R_CFIG_MAP_TM
412
~123456789#123456789^
9#12345678
-- String functions end --------------------------------------------------------
-- Wrap Text function start ----------------------------------------------------
This a very long and very stupid line used to test WRAP_TEXT and LENGTH          
functions. It repeats 3 times. This a very long and very stupid line used to     
test WRAP_TEXT and LENGTH functions. It repeats 3 times. This a very long and    
very stupid line used to test WRAP_TEXT and LENGTH functions. It repeats 3       
times. This a very long and very stupid line used to test WRAP_TEXT and LENGTH   
functions. It repeats 3 times.                                                   
//
// This a very long and very stupid line used to test WRAP_TEXT and LENGTH       
// functions. It repeats 3 times. This a very long and very stupid line used to  
// test WRAP_TEXT and LENGTH functions. It repeats 3 times. This a very long     
// and very stupid line used to test WRAP_TEXT and LENGTH functions. It repeats  
// 3 times. This a very long and very stupid line used to test WRAP_TEXT and     
// LENGTH functions. It repeats 3 times.                                         
/*******************************************************************************
 * This a very long and very stupid line used to test WRAP_TEXT and LENGTH      *
 * functions. It repeats 3 times. This a very long and very stupid line used    *
 * to test WRAP_TEXT and LENGTH functions. It repeats 3 times. This a very      *
 * long and very stupid line used to test WRAP_TEXT and LENGTH functions. It    *
 * repeats 3 times. This a very long and very stupid line used to test          *
 * WRAP_TEXT and LENGTH functions. It repeats 3 times.                          *
 *******************************************************************************/
-- Wrap Text function end ------------------------------------------------------
-- Output functions start ------------------------------------------------------
-- Output functions end --------------------------------------------------------
-- Exist function start --------------------------------------------------------
true
false
-- Exist function end ----------------------------------------------------------
-- PLAIN_TEXT start ------------------------------------------------------------
> Notes with formating
> --------------------------------------
<b><u>Description:</u></b>
This is a dummy component create for:
<ol>
	<li>Demonstration purpose</li>
	<li>And nothing else</li>
</ol>
> Notes without formating
> --------------------------------------
Description:
This is a dummy component create for:

	1. Demonstration purpose
	2. And nothing else
> Notes without formating and new lines
> --------------------------------------
Description: This is a dummy component create for:  1. Demonstration purpose 2. And nothing else
-- PLAIN_TEXT end --------------------------------------------------------------
