################################################################################
This text will go to file0
################################################################################

%file="file1.out"%
################################################################################
This text will go to file1
--------------------------------------------------------------------------------
%call @template="attributes"%
################################################################################

%file="file2.out"%
################################################################################
This text will go to file2
--------------------------------------------------------------------------------
%call @template="branching"%
################################################################################
