################################################################################
1. This text will go to file0
%call @template="multipleOutputFiles_1"%
2. This text will go to file0
%DEBUG("=== Multiple output files: Test Case 1.3 =============================")%
$txt = %call @template="multipleOutputFiles_1" @parameters="assignment"%
3. This is the output from multipleOutputFile_1 template
	$txt
%call @template="multipleOutputFiles_1" @parameters="override"%
################################################################################
$mode="override"

%file="file03.out" @mode=$mode%
################################################################################
This text will go to file3
--------------------------------------------------------------------------------

%file="file01.out"%
################################################################################
This text will go to file1
--------------------------------------------------------------------------------
%call @template="attributes"%
################################################################################

%file="file02.out"%
################################################################################
This text will go to file2
--------------------------------------------------------------------------------
%call @template="branching"%
################################################################################

%file="file03.out" @mode="new"%
################################################################################
This text won't go to file3 as it's already exist
--------------------------------------------------------------------------------
%call @template="branching"%
################################################################################

%file="file04.out" @mode=$mode%
################################################################################
This text will go to file4
--------------------------------------------------------------------------------
%call @template="branching"%
################################################################################

%file="file02.out" @mode="append"%
################################################################################
Appendix in file2
--------------------------------------------------------------------------------

%call @template="multipleOutputFiles_2"%

