################################################################################
This text will go to file0
################################################################################
$mode="override"

%file="file3.out" @mode=$mode%
################################################################################
This text will go to file3
--------------------------------------------------------------------------------

%file="file1.out"%
################################################################################
This text will go to file1
--------------------------------------------------------------------------------
%call @template="attributes"%
################################################################################

%file="file2.out"%
################################################################################
This text will go to file2
--------------------------------------------------------------------------------
%call @template="branching"%
################################################################################

%file="file3.out" @mode="skip"%
################################################################################
This text won't go to file3 as it's already exist
--------------------------------------------------------------------------------
%call @template="branching"%
################################################################################

%file="file4.out" @mode=$mode%
################################################################################
This text will go to file4
--------------------------------------------------------------------------------
%call @template="branching"%
################################################################################

%file="file2.out" @mode="append"%
################################################################################
Appendix in file2
--------------------------------------------------------------------------------

