$templateName = "split_x01"
%%DEBUG("=== Test #01 ========================")%
-- Test #01 ------------------------------------------------
%split="aaa,bbb,ccc" @template="split_x01"%

%%DEBUG("=== Test #02 ========================")%
-- Test #02 ------------------------------------------------
%split="aaa,bbb,ccc" @template="split_x01" @separator="="%

%%DEBUG("=== Test #03 ========================")%
-- Test #03 ------------------------------------------------
%split="aaa:bbb:ccc" @template="split_x01" @delimiter=":"%

%%DEBUG("=== Test #04 ========================")%
-- Test #04 ------------------------------------------------
%split="aaa:bbb:ccc" @template=$templateName @delimiter=":" @separator="\t"%

%%DEBUG("=== Test #05 ========================")%
-- Test #05 ------------------------------------------------
%split="aaa:bbb:ccc" @template=$templateName @delimiter=":" @parameters="1"%

%%DEBUG("=== Test #06 ========================")%
-- Test #06 ------------------------------------------------
%split="aaa:bbb:ccc" @template=$templateName @delimiter=":" @parameters="1","loop"%
