################################################################################
Template variables_1
--------------------------------------------------------------------------------
Local  variable %eq% [$localVariable]
Global variable %eq% [$$globalVariable]
CMD_VAR_1	%eq% [$$CMD_VAR_1]
CMD_VAR_2	%eq% [$$CMD_VAR_2]
$localVariable="value 10"
$$CMD_VAR_1   = "new value set in template \"variables_1\""
Local  variable %eq% [$localVariable]
################################################################################
