<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project CodeGenerator with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="C:/Users/dtsarkov/workspace"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/EACodeGenerator.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.github.dtsarkov.ea.tools.codegenerator.Generator"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ eaapi.jar antlr-4.5.1-complete.jar commons-cli-1.3.1.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset dir="${dir.jarfile}" includes="eaapi.jar"/>
            <zipfileset dir="${dir.jarfile}" includes="antlr-4.5.1-complete.jar"/>
            <zipfileset dir="${dir.jarfile}" includes="commons-cli-1.3.1.jar"/>
        </jar>
        <jar destfile="${dir.jarfile}/EAImport.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.github.dtsarkov.ea.tools.load.ImportFile"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ eaapi.jar antlr-4.5.1-complete.jar commons-cli-1.3.1.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset dir="${dir.jarfile}" includes="eaapi.jar"/>
            <zipfileset dir="${dir.jarfile}" includes="antlr-4.5.1-complete.jar"/>
            <zipfileset dir="${dir.jarfile}" includes="commons-cli-1.3.1.jar"/>
        </jar>
    </target>
</project>
